<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="with=device-width,initial-scale=1.0">
    <title>University Website </title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <section class="sub-header">
        <nav>
            <a href="index.html"><img src="images/jecrg logo.png"></a>
            <div class="nav-links" id="navLinks">
                <i class='bx bx-window-close' onclick="hideMenu()"></i>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="course.html">COURSE</a></li>
                    <li><a href="blog.html">BLOG</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
            </div>
            <i class='bx bx-menu' onclick="showMenu()" ></i>
        </nav>
        <h1>Our Certificate & Online Programs For 2024</h1>
    </section>


    <!---------blog page content--------->

    <section class="blog-content">

        <div class="row">
            <div class="blog-left">
                <img src="images/blog.webp">
                <h2>Our Certificate & Online Programs For 2024</h2>
                <p>Computer Science Engineering is a sub-discipline of Engineering that deals with the design,
                     implemen...Read more at:https://www.careers360.com/courses/computer-science-engineering-course</p>
                <br>
                <p>For bachelor courses, candidates need to complete their 10+2 education in the Science stream and 
                    sco...Read more at:https://www.careers360.com/courses/computer-science-engineering-course</p>
                <br>
                <p>The placement report of IIT Madras [2022-23] shows the highest package of Rs. 1.31 crore and a 
                    media...Read more at:https://www.careers360.com/courses/computer-science-engineering-course</p>
                <br>
                <p>Computer engineering is an excellent branch of computer science engineering to pursue if you want to 
                    work in a competitive industry. Professionals holding these qualifications are tasked with building and 
                    designing computer systems and devising newer technologies. They also have to research market trends and 
                    innovate on existing technologies to come up with futuristic solutions in the industry.Professionals with 
                    this qualification can be placed as Hardware Engineers, Network Engineers, Systems Engineers, Software Developers, 
                    Software Engineers, Computer Engineers, etc. in leading companies like Tata Group, Capgemini, Nuclear Power Corporation 
                    of India, Voot, Acma Computers, etc.</p>


                 <div class="comment-box">

                    <h3>Leave a comment</h3>

                    <form class="comment-form">
                        <input type="text" placeholder="Enter Name">
                        <input type="email" placeholder="Enter Email">
                        <textarea rows="5" placeholder="Your comment"></textarea>
                        <button type="submit" class="hero-btn red-btn">POST COMMENT</button>
                    </form>
                 </div>


            </div>
            <div class="blog-right">
                <h3>Post Categories</h3>
                <div>
                    <span>Business Analytics</span>
                    <span>21</span>
                </div>
                <div>
                    <span>Data Science</span>
                    <span>28</span>
                </div>
                <div>
                    <span>Machine Learning</span>
                    <span>15</span>
                </div>
                <div>
                    <span>Computer Science</span>
                    <span>34</span>
                </div>
                <div>
                    <span>AutoCAD</span>
                    <span>42</span>
                </div>
                <div>
                    <span>Journalism</span>
                    <span>22</span>
                </div>
                <div>
                    <span>Commerce</span>
                    <span>30</span>
                </div>
            </div>
        </div>
    </section>


    

  













<!---------Footer------>

<section class="footer">
    <h4>About Us</h4>
    <p>A College is an educational institution that oofers a variety of programs, including 
        <br>undergraduate degrees,vocational education, and more</p>
    <div class="icons">
        <i class='bx bxl-facebook'></i>
        <i class='bx bxl-twitter' ></i>
        <i class='bx bxl-instagram' ></i>
        <i class='bx bxl-linkedin' ></i>
        <i class='bx bxl-whatsapp' ></i>
    </div>
    <p>Made with <i class='bx bxs-heart'></i> by Khwahish Singh</p>
</section>



<!--------Javascript for  Toggle Menu-------->
    <script>
        var navLinks = document.getElementById("navLinks");
    
        function showMenu(){
            navLinks.style.right = "0";
        }
        function hideMenu(){
            navLinks.style.right = "-250px";
        }
    </script>


</body>
</html>